# Axiom

./: .gitignore  CHANGELOG.md  Dockerfile.api-gateway  Dockerfile.frontend  Dockerfile.market-service  Dockerfile.order-service  Dockerfile.portfolio-service  Dockerfile.strategy-service  README.md  SERVICES.md  STRATEGIES.md  docker-compose.yml  init-db.sql  settings.gradle
api-gateway/: build.gradle  gradlew  gradlew.bat
api-gateway/src/main/java/com/axiom/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/axiom/gateway/notification/: ServiceLifecycleNotifier.java
api-gateway/src/main/resources/: application.yml
docs/: CHANGELOG.md  SERVICES.md  STRATEGIES.md  (+2 more)
strategy-service/: build.gradle
strategy-service/src/main/java/com/axiom/strategy/: StrategyApplication.java
strategy-service/src/main/java/com/axiom/strategy/admin/: AdminConfigDto.java  AdminConfigStore.java  AdminController.java  AdminStatusDto.java  TimeCutStatusDto.java  TrailingStopStatusDto.java
strategy-service/src/main/java/com/axiom/strategy/client/: MarketClient.java  OrderClient.java  PortfolioClient.java
strategy-service/src/main/java/com/axiom/strategy/config/: StrategyConfig.java
strategy-service/src/main/java/com/axiom/strategy/controller/: StrategyController.java
strategy-service/src/main/java/com/axiom/strategy/dto/: CandleDto.java  OrderRequest.java  OrderResult.java  OrderSummaryDto.java  PortfolioItemDto.java  SignalDto.java  SkippedSignalRequest.java  StockPriceDto.java
strategy-service/src/main/resources/: application-secret.yml.example  application.yml
(+107 files in other folders)
