# ============================================================
# 사용법:
#   cp k8s/secrets.yaml.template k8s/secrets.yaml
#   각 항목의 <base64> 를 실제 값으로 교체 후 kubectl apply
#
# base64 인코딩 예시:
#   echo -n "실제값" | base64
#
# secrets.yaml 은 .gitignore 에 등록됨 (커밋 금지)
# ============================================================
apiVersion: v1
kind: Secret
metadata:
  name: axiom-secrets
  namespace: axiom
type: Opaque
data:
  DB_PASSWORD: <base64>                # axiom1234
  KIS_PAPER_APP_KEY: <base64>
  KIS_PAPER_APP_SECRET: <base64>
  KIS_PAPER_ACCOUNT_NO: <base64>       # 예: 50171018-01
  SLACK_WEBHOOK_URL: <base64>
